Основная цель проекта - провести анализ условий жизни учащихся в возрасте от 15 до 22 лет на их успеваемость по математике.

Задачи проекта:
- провести первичную обработку данных, устранить выбросы;
- оценить количество уникальных значений для номинативных переменных;
- по необходимости преобразовать данные;
- провести корреляционный анализ количественных переменных;
- отобрать не коррелирующие переменные;
- проанализировать номинативные переменные и устранить те, которые не влияют на предсказываемую величину (переменную score);
- сформулировать выводы

Краткая информация о данных.
Данные включают:
— аббревиатуры двух школ, в которых учатся дети;
— пол учеников;
— возраст учеников (от 15 до 22);
— тип адреса ученика (городской или за городом);
— размер семьи(менее 4 человек или 4 и более);
- статус совместного жилья родителей (живут вместе или раздельно);
— образование матери (5 рангов: от отсутствия образования до высшего образования);
— образование отца (5 рангов: от отсутствия образования до высшего образования);
— работа матери (классификация: учитель, работа в сфере здравоохранения, работа на гос. службе, не работает, другое);
— работа отца (классификация: учитель, работа в сфере здравоохранения, работа на гос. службе, не работает, другое);
— причина выбора школы (классификация: близость к дому, репутация школы, образовательная программа, другое);
— опекун (мать, отец, другое);
- время в пути до школы (классификация: <15 мин., 15-30 мин., 30-60 мин., >60 мин.);
— время на учёбу помимо школы в неделю (классификация: <2 часов, 2-5 часов, 5-10 часов, >10 часов);
— количество внеучебных неудач (n, если 1<=n<=3, иначе 0)
— дополнительная образовательная поддержка (yes или no);
— семейная образовательная поддержка (yes или no);
— дополнительные платные занятия по математике (yes или no);
— дополнительные внеучебные занятия (yes или no);
— посещал детский сад (yes или no);
— хочет получить высшее образование (yes или no);
— наличие интернета дома (yes или no);
— наличие романтических отношений (yes или no);
— семейные отношения (от 1 - очень плохо до 5 - очень хорошо);
— свободное время после школы (от 1 - очень мало до 5 - очень мого);
— проведение времени с друзьями (от 1 - очень мало до 5 - очень много);
— текущее состояние здоровья (от 1 - очень плохо до 5 - очень хорошо);
— количество пропущенных занятий;
— баллы по госэкзамену по математике.

Этапы работы над проектом:
- первичный просмотр данных; 
- устранение выбросов;
- корреляционный анализ количественных переменных;
- определить коррелирующие и не коррелирующие (слабо коррелирующие) переменные;
- проанализировать номинативные переменные и устранить те, которые не влияют на предсказываемую величину (переменную score);
- сформулировать выводы.

1. Какова была ваша роль в команде?
Цель - продумать этапы работы, подходы к её выполнению, а также реализовать намечанные подходы. 

2. Какой частью своей работы вы остались особенно довольны?
Той, которая позволила выявить корреляцию переменных. 

3. Что не получилось сделать так, как хотелось? Над чем ещё стоит поработать?
Не получилось применить подход к построениию графика box по примеру с датасетом с данными о шоколадных батончиках.

4. Что интересного и полезного вы узнали в этом модуле?
Узнал, как выявлять степень влияния различных признаков на главную переменную.

5. Что является вашим главным результатом при прохождении этого проекта?
Получение новых знаний и навыков для анализа больших табличных данных.

6. Какие навыки вы уже можете применить в текущей деятельности?
Отдельные способы анализа больших табличных данных, обработки данных и их визуализации.

7. Планируете ли вы дополнительно изучать материалы по теме проекта?
Планирую. 
